<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in to play</title>
</head>

<body>
    <main>
        <label> Type in your Email:
                    <input id="eMailImput" type="text" name="email">
                    <br>
                </label>

        <label> Type in your Username:
                        <input id="uNameImput" type="text" name="uName">
                        <br>
                    </label>


        <a href="GamePage.html">
            <button onclick="logIn();" id="logInBtn">Let's Play</button>
        </a>

    </main>

    <script src="Scripts/Mainpage.js"></script>
</body>

</html>